<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamarinToolkit\Diversido.Toolkit.csproj" />
  </ItemGroup>
</Project>