# Xamarin.Toolkit

./: .gitignore  Diversido.Toolkit.sln  Diversido.XamarinToolkit.sln  XamarinToolkit.sln
ToolkitFormsSamples/: App.xaml  App.xaml.cs  ToolkitFormsSamples.csproj
ToolkitFormsSamples.Android/: MainActivity.cs  ToolkitFormsSamples.Android.csproj
ToolkitFormsSamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToolkitFormsSamples.Android/Resources/: Resource.designer.cs
ToolkitFormsSamples.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
ToolkitFormsSamples.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
ToolkitFormsSamples.Android/Resources/values/: colors.xml  styles.xml
ToolkitFormsSamples.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToolkitFormsSamples.iOS.csproj
ToolkitFormsSamples.iOS/Properties/: AssemblyInfo.cs
ToolkitFormsSamples.iOS/Resources/: LaunchScreen.storyboard
ToolkitFormsSamples/Models/: Item.cs
ToolkitFormsSamples/Services/: IDataStore.cs  MockDataStore.cs
ToolkitFormsSamples/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ToolkitFormsSamples/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XamarinToolkit/: Diversido.Toolkit.csproj  Diversido.XamarinToolkit.csproj
XamarinToolkit/Extensions/: ViewModelExtensions.cs
XamarinToolkit/Utils/: AsyncMethodBuilder.cs  Awaiters.cs  INuTaskListener.cs  NuTask.cs  TaskWrapper.cs
XamarinToolkit/ViewModels/Abstraction/: IViewModelBase.cs
