<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Diversido.XamarinToolkit.Core</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Vladimir Lymar, Alexey Shikov</Authors>
    <Owners>Diversido Mobile</Owners>
    <Title>Diversido Xamarin Toolkit</Title>
    <Description>A set of utils and tools for MVVM Xamarin applications development.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Utils\" />
    <Folder Include="Extensions\" />
    <Folder Include="ViewModels\Abstraction\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\StringExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
